{
  "name": "Blackjack Dashboard Pro",
  "short_name": "BJ Pro",
  "description": "Herramienta integral para conteo, análisis y gestión de capital en Blackjack.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}